<html>

<head>
    
    <title>My First Webpage</title>
</head>


<body bgcolor="#F0F8FF">

    <h1>Welcome to My Webpage</h1>

    <p>This is a simple paragraph to introduce my webpage.</p>

    <img src="https://image.shutterstock.com/image-photo/modern-space-rocket-beautiful-cloudy-260nw-2477271285.jpg" >

    <a href="https://www.google.com">Visit Google</a><hr>
    <h1>HTML Table</h1>

    <table border="2">
        <caption>Employee Contact Information</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>30</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>25</td>
                <td>London</td>
            </tr>
            <tr>
                <td>Peter Jones</td>
                <td>42</td>
                <td>Paris</td>
            </tr>
        </tbody>
    </table>
    <table border="4">
        <tr><th>Student</th><th>Roll no</th></tr>
        <tr><td>Nithina</td><td>49</td></tr>
        <tr><td>Rohith</td><td>50</td></tr>
        <tr><td>sangeetha</td><td>51</td></tr>


    </table>
    <p>This is a paragraph about myself.<b>bold text<b> and <em>italicized text</em> to emphasize points.</p>
        <marquee scrollamount="15">This text scrolls faster.</marquee>

      <marquee scrollamount="15",style="background-color:#d8e24d",direction="right",width="70%",loop="2">   *** </marquee>
      <marquee style="background-color:#d8e24d",direction="right",width="70%",loop="2">  ***** </marquee>
      <marquee style="background-color:#d8e24d",direction="right",width="70%",loop="2">****    *** </marquee>
      <marquee style="background-color:#d8e24d",direction="right",width="70%",loop="2">****    ***</marquee>
      <marquee style="background-color:#d8e24d",direction="right",width="70%",loop="2">  *****</marquee>
      <marquee style="background-color:#d8e24d",direction="right",width="70%",loop="2",scrollamount="15">   ***  </marquee>
        <ul>
            <li>HTML</li>
            <li>Semantics</li>
            <li>Accessibility</li>
        </ul>

</body>
</html>